Importer stats
--------------
  11918 100.00% total
  11819 99.17% extensions
     99 0.83% error
   5272 44.24% browser_namespace
   1503 12.61% browser_style
   2294 19.25% no_apis

Top API Usage
------------
   1    4568 tabs.create
   2    4408 tabs.query
   3    4120 runtime.onMessage.addListener
   4    4113 storage.local.get
   5    4040 storage.local.set
   6    3664 runtime.sendMessage
   7    2930 browserAction.onClicked.addListener
   8    2853 extension.getURL
   9    2194 tabs.sendMessage
  10    1933 runtime.onInstalled.addListener
  11    1870 tabs.executeScript
  12    1788 tabs.onUpdated.addListener
  13    1651 i18n.getMessage
  14    1622 contextMenus.create
  15    1602 tabs.update
  16    1601 runtime.getManifest
  17    1392 runtime.lastError
  18    1364 browserAction.setIcon
  19    1360 tabs.remove
  20    1304 runtime.setUninstallURL
  21    1194 notifications.create
  22    1152 extension.getBackgroundPage
  23    1123 browserAction.setBadgeText
  24    1089 storage.sync.get
  25    1068 tabs.onActivated.addListener
  26    1050 storage.sync.set
  27    1028 storage.onChanged.addListener
  28     932 contextMenus.onClicked.addListener
  29     868 tabs.get
  30     794 runtime.openOptionsPage
  31     793 runtime.getURL
  32     792 windows.create
  33     773 tabs.onRemoved.addListener
  34     764 webRequest.onBeforeRequest.addListener
  35     754 browserAction.setBadgeBackgroundColor
  36     662 browserAction.setTitle
  37     632 runtime.onConnect.addListener
  38     622 runtime.connect
  39     574 runtime.id
  40     573 storage.local
  41     565 storage.local.remove
  42     545 tabs.onCreated.addListener
  43     477 tabs.reload
  44     472 windows.update
  45     471 downloads.download
  46     470 pageAction.show
  47     453 notifications.clear
  48     451 windows.getCurrent
  49     427 commands.onCommand.addListener
  50     400 windows.getAll
  51     392 notifications.onClicked.addListener
  52     391 webRequest.onBeforeSendHeaders.addListener
  53     391 webRequest.onHeadersReceived.addListener
  54     384 storage.local.clear
  55     357 alarms.onAlarm.addListener
  56     356 contextMenus.removeAll
  57     354 alarms.create
  58     348 cookies.getAll
  59     344 tabs.insertCSS
  60     337 runtime.lastError.message
  61     324 storage.sync
  62     321 windows.onFocusChanged.addListener
  63     287 runtime.onMessageExternal.addListener
  64     282 runtime.reload
  65     266 runtime.onMessage.removeListener
  66     259 pageAction.onClicked.addListener
  67     254 runtime.onStartup.addListener
  68     252 browserAction.setPopup
  69     246 i18n.getUILanguage
  70     242 runtime.getBackgroundPage
  71     233 windows.onRemoved.addListener
  72     230 runtime.getPlatformInfo
  73     229 tabs.getCurrent
  74     220 runtime.getBrowserInfo
  75     220 tabs.onUpdated.removeListener
  76     218 cookies.get
  77     212 windows.remove
  78     210 cookies.set
  79     200 webRequest.onCompleted.addListener
  80     197 menus.create
  81     194 contextMenus.remove
  82     192 contextMenus.update
  83     191 runtime.connectNative
  84     182 cookies.remove
  85     181 pageAction.setIcon
  86     168 storage.sync.remove
  87     163 webNavigation.onCommitted.addListener
  88     158 runtime.onInstalled
  89     157 tabs.captureVisibleTab
  90     156 pageAction.hide
  91     154 menus.onClicked.addListener
  92     152 webNavigation.onCompleted.addListener
  93     152 tabs.move
  94     149 runtime.sendNativeMessage
  95     149 browserAction.disable
  96     145 management.getSelf
  97     144 webRequest.onBeforeRequest.removeListener
  98     144 windows.get
  99     143 extension.getViews
 100     141 pageAction.setTitle
 101     137 browserAction.enable
 102     136 windows.WINDOW_ID_CURRENT
 103     130 notifications.onButtonClicked.addListener
 104     129 permissions.request
 105     128 downloads.onChanged.addListener
 106     128 notifications.onClosed.addListener
 107     123 webNavigation.onBeforeNavigate.addListener
 108     119 windows.WINDOW_ID_NONE
 109     117 windows.onCreated.addListener
 110     112 tabs.onReplaced.addListener
 111     112 app.runtime
 112     111 commands.getAll
 113     110 bookmarks.create
 114     108 bookmarks.getTree
 115     105 bookmarks.search
 116     104 storage.sync.clear
 117     102 alarms.clear
 118     102 runtime.onMessageExternal
 119     101 webRequest.onErrorOccurred.addListener
 120     101 downloads.search
 121     101 omnibox.onInputEntered.addListener
 122      98 tabs.onRemoved.removeListener
 123      97 cookies.onChanged.addListener
 124      96 runtime.onMessage
 125      92 history.search
 126      92 permissions.contains
 127      90 sidebarAction.open
 128      89 management.getAll
 129      88 webRequest.onAuthRequired.addListener
 130      87 tabs.onAttached.addListener
 131      84 contextMenus.onClicked.removeListener
 132      83 webRequest.onBeforeRedirect.addListener
 133      83 commands.update
 134      80 theme.update
 135      78 history.deleteUrl
 136      78 windows.getLastFocused
 137      77 webRequest.onBeforeSendHeaders.removeListener
 138      75 webRequest.onHeadersReceived.removeListener
 139      75 tabs.getSelected
 140      74 tabs.onUpdated
 141      74 proxy.register
 142      72 tabs.onMoved.addListener
 143      70 runtime.onUpdateAvailable.addListener
 144      68 tabs.removeCSS
 145      68 omnibox.onInputChanged.addListener
 146      67 tabs.onDetached.addListener
 147      67 storage.managed.get
 148      67 sessions.getRecentlyClosed
 149      67 downloads.onCreated.addListener
 150      65 webNavigation.onDOMContentLoaded.addListener
 151      63 bookmarks.remove
 152      62 browserAction.openPopup
 153      62 topSites.get
 154      62 sessions.restore
 155      62 omnibox.setDefaultSuggestion
 156      61 commands.reset
 157      61 proxy.settings.set
 158      60 extension.inIncognitoContext
 159      60 webNavigation.onHistoryStateUpdated.addListener
 160      60 identity.launchWebAuthFlow
 161      58 bookmarks.getChildren
 162      57 webNavigation.getAllFrames
 163      57 permissions.remove
 164      57 storage.onChanged.removeListener
 165      57 webRequest.onResponseStarted.addListener
 166      56 extension.sendRequest
 167      56 pageAction.setPopup
 168      56 devtools.panels.create
 169      56 tabs.getZoom
 170      56 browserAction.getBadgeText
 171      54 webNavigation.onCreatedNavigationTarget.addListener
 172      54 bookmarks.onCreated.addListener
 173      54 tabs.onCreated.removeListener
 174      53 webRequest.filterResponseData
 175      53 bookmarks.getSubTree
 176      52 devtools.inspectedWindow.tabId
 177      52 alarms.clearAll
 178      52 downloads.erase
 179      51 bookmarks.get
 180      50 tabs.connect
 181      50 downloads.onChanged.removeListener
 182      50 bookmarks.onRemoved.addListener
 183      49 bookmarks.update
 184      49 idle.onStateChanged.addListener
 185      48 app.getDetails
 186      47 identity.getRedirectURL
 187      47 extension.onMessage.addListener
 188      46 tabs.duplicate
 189      46 webRequest.onBeforeRequest
 190      45 notifications.update
 191      45 downloads.cancel
 192      44 extension.sendMessage
 193      44 proxy.onProxyError.addListener
 194      44 contextualIdentities.query
 195      43 menus.removeAll
 196      43 runtime.onConnectExternal.addListener
 197      42 management.setEnabled
 198      41 sidebarAction.setPanel
 199      41 tabs.setZoom
 200      40 storage.managed
 201      40 bookmarks.onChanged.addListener
 202      40 tabs.onActivated.removeListener
 203      39 management.onEnabled.addListener
 204      39 browsingData.remove
 205      38 proxy.settings.get
 206      37 menus.remove
 207      37 menus.update
 208      36 runtime.onConnect.removeListener
 209      36 sidebarAction.close
 210      35 tabs.TAB_ID_NONE
 211      34 webNavigation.onCommitted.removeListener
 212      34 tabs.onHighlighted.addListener
 213      34 extension.lastError
 214      34 webRequest.onCompleted.removeListener
 215      34 tabs.onUpdated.hasListener
 216      34 tabs.discard
 217      33 browserAction.onClicked.removeListener
 218      33 webRequest.onSendHeaders.addListener
 219      32 management.onInstalled.addListener
 220      32 proxy.unregister
 221      32 webRequest.handlerBehaviorChanged
 222      32 webNavigation.onErrorOccurred.addListener
 223      32 bookmarks.move
 224      32 webRequest.onBeforeRequest.hasListener
 225      31 oldsafari.version
 226      31 extension.onRequest.addListener
 227      31 management.onUninstalled.addListener
 228      31 management.onDisabled.addListener
 229      30 tabs.onActivated
 230      30 idle.queryState
 231      30 tabs.sendRequest
 232      30 webRequest.ResourceType
 233      30 proxy.settings.clear
 234      30 history.addUrl
 235      30 privacy.network.webRTCIPHandlingPolicy
 236      30 webNavigation.onCreatedNavigationTarget
 237      29 storage.onChanged
 238      29 runtime.onConnectExternal
 239      29 history.getVisits
 240      29 devtools.inspectedWindow.eval
 241      28 management.uninstallSelf
 242      28 bookmarks.removeTree
 243      28 storage.sync.QUOTA_BYTES_PER_ITEM
 244      27 windows.onRemoved.removeListener
 245      27 notifications.getAll
 246      27 pageAction.getTitle
 247      27 downloads.open
 248      27 permissions.getAll
 249      26 runtime.onSuspend.addListener
 250      26 runtime.onMessage.hasListener

Top API Categories
------------
   1    7313 tabs
   2    6242 runtime
   3    5059 storage
   4    4182 browserAction
   5    3226 extension
   6    1663 i18n
   7    1632 contextMenus
   8    1452 windows
   9    1406 webRequest
  10    1187 notifications
  11     572 cookies
  12     514 downloads
  13     502 pageAction
  14     473 commands
  15     456 webNavigation
  16     359 alarms
  17     279 management
  18     245 bookmarks
  19     210 menus
  20     178 history
  21     163 app
  22     153 permissions
  23     113 proxy
  24     104 omnibox
  25      99 sessions
  26      96 sidebarAction
  27      92 theme
  28      87 privacy
  29      77 browsingData
  30      73 identity
  31      70 idle
  32      69 devtools
  33      62 topSites
  34      51 contextualIdentities
  35      35 browserSettings
  36      31 oldsafari
  37      23 defer
  38      23 declarativeContent
  39      21 params
  40      21 driver
  41      19 desktopCapture
  42      19 contentScripts
  43      17 clipboard
  44      16 name
  45      14 gcm
  46      13 find
  47      13 tts
  48      12 pageCapture
  49      12 extensionTypes
  50       9 js
  51       9 manifest
  52       9 google
  53       7 experimental
  54       6 search
  55       5 rule
  56       5 adtidy
  57       5 dom
  58       5 chrome
  59       5 gwdang
  60       4 debugger
  61       4 startup
  62       4 _tabInfo
  63       4 pipe
  64       4 system
  65       4 webstore
  66       3 googlecode
  67       3 dns
  68       3 scroll
  69       3 scrolls
  70       3 data
  71       3 local
  72       3 pkcs11
  73       3 contentSettings
  74       3 min
  75       3 version
  76       3 privatebrowsing
  77       3 d
  78       3 fontSettings
  79       2 extensions
  80       2 notification
  81       2 lastElementChild
  82       2 Tab
  83       2 download
  84       2 sessionstore
  85       2 sync
  86       2 tabCapture
  87       2 events
  88       2 migration
  89       2 style
  90       2 window
  91       2 2345
  92       2 plugins
  93       2 contexMenus
  94       2 whatismyip
  95       2 tab
  96       2 production
  97       2 bijiago
  98       1 addMessageListener
  99       1 _API_
 100       1 yandex
 101       1 usersnap
 102       1 contentScript
 103       1 fileBrowserHandler
 104       1 protocol
 105       1 forbiddenDomains
 106       1 classList
 107       1 lastError
 108       1 agent
 109       1 fullversion
 110       1 appname
 111       1 analytics
 112       1 accountStatus
 113       1 utils
 114       1 Popup
 115       1 NSbrowser
 116       1 ConfManager
 117       1 target
 118       1 aboutsync
 119       1 plantsvszombies
 120       1 realVersion
 121       1 global
 122       1 constructor
 123       1 sns_nova
 124       1 promise
 125       1 contextmenus
 126       1 browser
 127       1 remove
 128       1 create
 129       1 eimza
 130       1 nativemessaging
 131       1 cookie
 132       1 platform
 133       1 browsFerAction
 134       1 github
 135       1 helperApps
 136       1 glitch
 137       1 co
 138       1 cruxinfra
 139       1 eu5
 140       1 correct
 141       1 cloud
 142       1 vipnet
 143       1 keyboard
 144       1 config
 145       1 kurs
 146       1 noyt
 147       1 associatedWindow
 148       1 display
 149       1 browsers
 150       1 ttsEngine
 151       1 event
 152       1 sockets
 153       1 currentURI
 154       1 es
 155       1 runtome
 156       1 configVars
 157       1 example
 158       1 monitor
 159       1 menu
 160       1 cliqzSearchPrivate
 161       1 Window
 162       1 360
 163       1 dd
 164       1 audioFeeds
 165       1 shell
 166       1 link
 167       1 feeds
 168       1 videoFeeds
 169       1 preferences
 170       1 translation
 171       1 urlbar
 172       1 taskbar
 173       1 homepage
 174       1 folder
 175       1 blockstack
 176       1 options
 177       1 wIDs
 178       1 igorsevo
 179       1 developerPrivate
 180       1 notificatons
 181       1 processes
 182       1 tags

Top Manifest Keys
------------
   1   11520 description
   2   10255 icons
   3   10106 permissions
   4    8434 background
   5    7447 browser_action
   6    6274 content_scripts
   7    5406 applications
   8    3434 options_ui
   9    3353 homepage_url
  10    2774 author
  11    2547 web_accessible_resources
  12    2409 default_locale
  13    1932 short_name
  14    1316 content_security_policy
  15     871 chrome_url_overrides
  16     822 commands
  17     566 page_action
  18     357 minimum_chrome_version
  19     348 developer
  20     271 options_page
  21     201 update_url
  22     200 sidebar_action
  23     153 optional_permissions
  24     140 chrome_settings_overrides
  25     125 omnibox
  26     115 incognito
  27     102 offline_enabled
  28      97 externally_connectable
  29      68 devtools_page
  30      61 version_name
  31      54 key
  32      40 id
  33      19 storage
  34      19 license
  35      17 title
  36      13 minimum_opera_version
  37      13 -ms-preload
  38      11 sandbox
  39      10 protocol_handlers
  40       9 minimum_edge_version
  41       8 gecko
  42       8 app
  43       7 oauth2
  44       6 keywords
  45       5 strict_min_version
  46       4 converted_from_user_script
  47       4 homepage
  48       4 displayKey
  49       4 $schema
  50       3 target
  51       3 engines
  52       3 requirements
  53       3 main
  54       3 extentions
  55       2 browser
  56       2 contributors
  57       2 shortname
  58       2 repository
  59       2 icon
  60       2 short-name
  61       2 strict_max_version
  62       1 container
  63       1 api_console_project_id
  64       1 _icons
  65       1 _applications
  66       1 _browser_action
  67       1 permissions_notes
  68       1 Author
  69       1 fullName
  70       1 multiprocessCompatible
  71       1 default_title
  72       1 // Keep keys in alphabetical order and before preferences.
  73       1 experiment_apis
  74       1 jetpackID
  75       1 48
  76       1 all_frames
  77       1 comment-for-firefox
  78       1 updateURL
  79       1 disabled: browser_action
  80       1 inprivate
  81       1 contentaccessible
  82       1 supportmail
  83       1 web_accessible_resource
  84       1 shortName
  85       1 application
  86       1 run_at
  87       1 browser_specific_settings
  88       1 minimum_firefox_version
  89       1 current_locale
  90       1 Description
  91       1 nacl_modules
  92       1 icon_attribution
  93       1 desription
  94       1 settings
  95       1 intents
  96       1 background_page
  97       1 bugs
  98       1 homepage-url
  99       1 static_data
 100       1 restURL
 101       1 email
 102       1 lang
 103       1 background_color
 104       1 browser_style
 105       1 moz-extension
 106       1 tts_engine
 107       1 ExtensionInfo
 108       1 offline
 109       1 launch
 110       1 content_security_policy_RELEASE
 111       1 content_security_policy_DEBUG
 112       1 last_update
 113       1 update_link
 114       1 home_url
 115       1 DEFAULT_TAB_LIMIT
 116       1 file_browser_handlers
 117       1 addons

Top Permissions
------------
   1    6050 storage
   2    5264 tabs
   3    2990 activeTab
   4    2036 contextMenus
   5    2034 webRequest
   6    1568 notifications
   7    1448 webRequestBlocking
   8     974 cookies
   9     835 webNavigation
  10     612 downloads
  11     491 clipboardWrite
  12     479 alarms
  13     401 unlimitedStorage
  14     335 nativeMessaging
  15     325 management
  16     275 bookmarks
  17     236 menus
  18     205 history
  19     144 clipboardRead
  20     130 proxy
  21     125 identity
  22     121 sessions
  23     114 idle
  24     109 privacy
  25     102 browsingData
  26      98 theme
  27      85 background
  28      84 topSites
  29      73 contextualIdentities
  30      58 downloads.open
  31      56 geolocation
  32      41 browserSettings
  33      25 declarativeContent
  34      21 tabHide
  35      16 find
  36      12 desktopCapture
  37       8 pageCapture
  38       8 downloads.shelf
  39       8 contentSettings
  40       7 tts
  41       6 debugger
  42       5 gcm
  43       4 dns
  44       4 pkcs11
  45       3 system.display
  46       3 webview
  47       3 fullscreen
  48       2 systemXHR
  49       2 tabCapture
  50       1 clipboard
  51       1 blocking
  52       1 *.youbidder.com
  53       1 download
  54       1 identity.email
  55       1 audioCapture
  56       1 videoCapture
  57       1 *
  58       1 ttsEngine
  59       1 desktop-notification
  60       1 power
  61       1 runtime
  62       1 fileSystem
  63       1 search
  64       1 fontSettings
