Importer stats
--------------
  13759 100.00% total
  13645 99.17% extensions
    114 0.83% error
   6095 44.30% browser_namespace
   1717 12.48% browser_style
   2664 19.36% no_apis

Top API Usage
------------
   1    5251 tabs.create
   2    5010 tabs.query
   3    4765 runtime.onMessage.addListener
   4    4599 storage.local.get
   5    4517 storage.local.set
   6    4263 runtime.sendMessage
   7    3380 browserAction.onClicked.addListener
   8    3179 extension.getURL
   9    2471 tabs.sendMessage
  10    2249 runtime.onInstalled.addListener
  11    2152 tabs.executeScript
  12    2001 tabs.onUpdated.addListener
  13    1816 i18n.getMessage
  14    1806 tabs.update
  15    1796 contextMenus.create
  16    1761 runtime.getManifest
  17    1625 runtime.lastError
  18    1573 tabs.remove
  19    1568 browserAction.setIcon
  20    1443 runtime.setUninstallURL
  21    1381 storage.sync.get
  22    1345 notifications.create
  23    1342 storage.sync.set
  24    1290 extension.getBackgroundPage
  25    1277 browserAction.setBadgeText
  26    1195 tabs.onActivated.addListener
  27    1160 storage.onChanged.addListener
  28    1045 contextMenus.onClicked.addListener
  29     968 runtime.getURL
  30     961 tabs.get
  31     948 webRequest.onBeforeRequest.addListener
  32     889 runtime.openOptionsPage
  33     888 windows.create
  34     885 tabs.onRemoved.addListener
  35     869 browserAction.setBadgeBackgroundColor
  36     753 browserAction.setTitle
  37     726 runtime.connect
  38     725 runtime.onConnect.addListener
  39     657 runtime.id
  40     634 storage.local.remove
  41     633 storage.local
  42     592 tabs.onCreated.addListener
  43     561 tabs.reload
  44     540 windows.update
  45     526 downloads.download
  46     525 pageAction.show
  47     524 notifications.clear
  48     514 windows.getCurrent
  49     491 runtime.lastError.message
  50     484 commands.onCommand.addListener
  51     465 webRequest.onHeadersReceived.addListener
  52     452 notifications.onClicked.addListener
  53     451 windows.getAll
  54     437 storage.local.clear
  55     429 webRequest.onBeforeSendHeaders.addListener
  56     415 alarms.onAlarm.addListener
  57     411 alarms.create
  58     382 contextMenus.removeAll
  59     382 tabs.insertCSS
  60     373 cookies.getAll
  61     364 windows.onFocusChanged.addListener
  62     354 storage.sync
  63     315 runtime.reload
  64     310 runtime.onMessageExternal.addListener
  65     298 runtime.onStartup.addListener
  66     294 pageAction.onClicked.addListener
  67     289 runtime.onMessage.removeListener
  68     288 i18n.getUILanguage
  69     277 tabs.getCurrent
  70     276 browserAction.setPopup
  71     270 windows.onRemoved.addListener
  72     266 runtime.getBackgroundPage
  73     265 cookies.get
  74     262 menus.create
  75     256 tabs.onUpdated.removeListener
  76     254 runtime.getBrowserInfo
  77     249 runtime.getPlatformInfo
  78     247 cookies.set
  79     243 windows.remove
  80     231 cookies.remove
  81     230 webRequest.onCompleted.addListener
  82     225 storage.sync.remove
  83     218 runtime.connectNative
  84     211 pageAction.setIcon
  85     206 contextMenus.remove
  86     205 contextMenus.update
  87     203 menus.onClicked.addListener
  88     195 webNavigation.onCommitted.addListener
  89     183 pageAction.hide
  90     180 tabs.captureVisibleTab
  91     172 webNavigation.onCompleted.addListener
  92     172 runtime.onInstalled
  93     170 browserAction.disable
  94     168 tabs.move
  95     165 webRequest.onBeforeRequest.removeListener
  96     164 management.getSelf
  97     162 windows.get
  98     162 extension.getViews
  99     157 browserAction.enable
 100     156 pageAction.setTitle
 101     155 permissions.request
 102     154 runtime.sendNativeMessage
 103     152 windows.WINDOW_ID_CURRENT
 104     151 notifications.onButtonClicked.addListener
 105     141 notifications.onClosed.addListener
 106     138 commands.getAll
 107     138 downloads.onChanged.addListener
 108     135 webNavigation.onBeforeNavigate.addListener
 109     133 bookmarks.getTree
 110     131 windows.onCreated.addListener
 111     130 webRequest.onErrorOccurred.addListener
 112     127 storage.sync.clear
 113     123 alarms.clear
 114     121 omnibox.onInputEntered.addListener
 115     121 windows.WINDOW_ID_NONE
 116     120 bookmarks.create
 117     119 bookmarks.search
 118     117 commands.update
 119     116 app.runtime
 120     113 tabs.onRemoved.removeListener
 121     113 tabs.onReplaced.addListener
 122     111 downloads.search
 123     110 sidebarAction.open
 124     109 permissions.contains
 125     106 management.getAll
 126     105 runtime.onMessage
 127     102 runtime.onMessageExternal
 128     101 webRequest.onBeforeRedirect.addListener
 129     100 history.search
 130      99 cookies.onChanged.addListener
 131      96 tabs.onAttached.addListener
 132      92 webRequest.onAuthRequired.addListener
 133      91 webRequest.onHeadersReceived.removeListener
 134      86 commands.reset
 135      85 contextMenus.onClicked.removeListener
 136      85 theme.update
 137      85 windows.getLastFocused
 138      84 history.deleteUrl
 139      82 tabs.onUpdated
 140      82 tabs.onMoved.addListener
 141      81 tabs.onDetached.addListener
 142      80 omnibox.onInputChanged.addListener
 143      80 omnibox.setDefaultSuggestion
 144      80 webRequest.onBeforeSendHeaders.removeListener
 145      78 storage.managed.get
 146      77 browserAction.openPopup
 147      77 proxy.register
 148      77 webRequest.filterResponseData
 149      76 tabs.removeCSS
 150      75 runtime.onUpdateAvailable.addListener
 151      75 tabs.getSelected
 152      75 bookmarks.remove
 153      75 extension.inIncognitoContext
 154      74 topSites.get
 155      73 proxy.settings.set
 156      71 browserAction.getBadgeText
 157      71 webNavigation.onDOMContentLoaded.addListener
 158      71 identity.launchWebAuthFlow
 159      70 bookmarks.get
 160      69 downloads.onCreated.addListener
 161      69 permissions.remove
 162      69 sessions.getRecentlyClosed
 163      67 devtools.panels.create
 164      66 alarms.clearAll
 165      65 pageAction.setPopup
 166      64 webRequest.onResponseStarted.addListener
 167      64 contextualIdentities.query
 168      64 bookmarks.onCreated.addListener
 169      64 bookmarks.getChildren
 170      64 webNavigation.onHistoryStateUpdated.addListener
 171      64 storage.onChanged.removeListener
 172      62 sessions.restore
 173      61 extension.sendRequest
 174      60 bookmarks.getSubTree
 175      60 extension.sendMessage
 176      60 downloads.erase
 177      60 tabs.onCreated.removeListener
 178      59 bookmarks.onRemoved.addListener
 179      59 idle.onStateChanged.addListener
 180      57 menus.remove
 181      57 webNavigation.onCreatedNavigationTarget.addListener
 182      56 bookmarks.update
 183      55 tabs.connect
 184      55 tabs.getZoom
 185      55 devtools.inspectedWindow.tabId
 186      54 identity.getRedirectURL
 187      53 app.getDetails
 188      53 menus.update
 189      53 extension.onMessage.addListener
 190      53 menus.removeAll
 191      53 tabs.duplicate
 192      52 storage.managed
 193      51 browsingData.remove
 194      51 downloads.onChanged.removeListener
 195      51 webNavigation.getAllFrames
 196      50 downloads.cancel
 197      49 proxy.settings.get
 198      48 bookmarks.onChanged.addListener
 199      48 notifications.update
 200      48 proxy.onProxyError.addListener
 201      47 runtime.onConnectExternal.addListener
 202      47 management.setEnabled
 203      47 management.onEnabled.addListener
 204      47 tabs.setZoom
 205      46 tabs.onActivated.removeListener
 206      45 sidebarAction.setPanel
 207      44 webRequest.onBeforeRequest
 208      42 webRequest.onSendHeaders.addListener
 209      42 webNavigation.onCommitted.removeListener
 210      40 browserAction.onClicked.removeListener
 211      40 management.onInstalled.addListener
 212      40 tabs.onUpdated.hasListener
 213      40 menus.refresh
 214      40 runtime.onConnect.removeListener
 215      39 tabs.highlight
 216      39 sidebarAction.close
 217      39 extension.onRequest.addListener
 218      39 tabs.onHighlighted.addListener
 219      39 webRequest.handlerBehaviorChanged
 220      39 tabs.discard
 221      38 management.onDisabled.addListener
 222      38 menus.onShown.addListener
 223      38 webRequest.ResourceType
 224      38 tabs.TAB_ID_NONE
 225      37 management.onUninstalled.addListener
 226      37 bookmarks.move
 227      37 oldsafari.version
 228      37 webRequest.onCompleted.removeListener
 229      37 webRequest.onBeforeRequest.hasListener
 230      36 devtools.inspectedWindow.eval
 231      35 browserAction.getTitle
 232      35 management.get
 233      35 extension.lastError
 234      34 bookmarks.onMoved.addListener
 235      34 bookmarks.removeTree
 236      34 proxy.unregister
 237      34 idle.queryState
 238      33 proxy.settings.clear
 239      33 storage.onChanged
 240      33 webNavigation.onErrorOccurred.addListener
 241      33 history.addUrl
 242      33 tabs.sendRequest
 243      32 browserAction.setBadgeTextColor
 244      32 webNavigation.onCreatedNavigationTarget
 245      32 storage.sync.QUOTA_BYTES_PER_ITEM
 246      32 windows.onRemoved.removeListener
 247      32 tabs.onActivated
 248      31 sessions.setTabValue
 249      31 sessions.getTabValue
 250      31 privacy.network.webRTCIPHandlingPolicy

Top API Categories
------------
   1    8374 tabs
   2    7253 runtime
   3    5796 storage
   4    4788 browserAction
   5    3628 extension
   6    1835 i18n
   7    1798 contextMenus
   8    1680 webRequest
   9    1626 windows
  10    1336 notifications
  11     641 cookies
  12     575 downloads
  13     575 pageAction
  14     537 commands
  15     517 webNavigation
  16     415 alarms
  17     319 management
  18     282 bookmarks
  19     277 menus
  20     199 history
  21     184 permissions
  22     170 app
  23     125 proxy
  24     125 omnibox
  25     117 sidebarAction
  26     103 sessions
  27     101 theme
  28      96 privacy
  29      92 browsingData
  30      84 identity
  31      81 devtools
  32      79 idle
  33      73 topSites
  34      71 contextualIdentities
  35      37 oldsafari
  36      37 browserSettings
  37      30 declarativeContent
  38      27 search
  39      26 contentScripts
  40      25 desktopCapture
  41      24 defer
  42      21 driver
  43      21 params
  44      18 tts
  45      17 clipboard
  46      17 name
  47      14 find
  48      14 gcm
  49      13 extensionTypes
  50      11 pageCapture
  51      10 google
  52       9 manifest
  53       8 rule
  54       8 experimental
  55       8 js
  56       6 tabCapture
  57       6 contentSettings
  58       6 system
  59       5 debugger
  60       5 dom
  61       5 startup
  62       5 chrome
  63       5 window
  64       5 gwdang
  65       4 local
  66       4 min
  67       4 privatebrowsing
  68       4 adtidy
  69       4 _tabInfo
  70       3 browser
  71       3 googlecode
  72       3 dns
  73       3 data
  74       3 scrolls
  75       3 scroll
  76       3 pkcs11
  77       3 download
  78       3 style
  79       3 2345
  80       3 fontSettings
  81       3 es
  82       2 api
  83       2 common
  84       2 inc
  85       2 extensions
  86       2 notification
  87       2 legacy
  88       2 lastElementChild
  89       2 avast
  90       2 Tab
  91       2 sessionstore
  92       2 version
  93       2 pipe
  94       2 sync
  95       2 d
  96       2 migration
  97       2 dd
  98       2 360
  99       2 plugins
 100       2 whatismyip
 101       2 tab
 102       2 example
 103       2 production
 104       2 bijiago
 105       1 sideview
 106       1 esm
 107       1 qls
 108       1 safari
 109       1 storge
 110       1 forbes
 111       1 userScripts
 112       1 addMessageListener
 113       1 _API_
 114       1 backbone
 115       1 impl
 116       1 msg
 117       1 yandex
 118       1 irPixelated
 119       1 usersnap
 120       1 contentScript
 121       1 protocol
 122       1 forbiddenDomains
 123       1 classList
 124       1 lastError
 125       1 appname
 126       1 agent
 127       1 fullversion
 128       1 analytics
 129       1 accountStatus
 130       1 utils
 131       1 syncFileSystem
 132       1 NSbrowser
 133       1 Popup
 134       1 ConfManager
 135       1 target
 136       1 aboutsync
 137       1 plantsvszombies
 138       1 Storage
 139       1 realVersion
 140       1 sns_nova
 141       1 constructor
 142       1 zoom
 143       1 promise
 144       1 create
 145       1 remove
 146       1 eimza
 147       1 nativemessaging
 148       1 cookie
 149       1 platform
 150       1 browsFerAction
 151       1 github
 152       1 events
 153       1 helperApps
 154       1 glitch
 155       1 children
 156       1 eu5
 157       1 correct
 158       1 cloud
 159       1 cruxinfra
 160       1 co
 161       1 vipnet
 162       1 fileBrowserHandler
 163       1 power
 164       1 config
 165       1 kurs
 166       1 noyt
 167       1 associatedWindow
 168       1 webstore
 169       1 display
 170       1 browsers
 171       1 ttsEngine
 172       1 contexMenus
 173       1 sockets
 174       1 currentURI
 175       1 chromeAction
 176       1 cast
 177       1 runtome
 178       1 configVars
 179       1 menu
 180       1 monitor
 181       1 Window
 182       1 cliqzSearchPrivate
 183       1 vidach
 184       1 developerPrivate
 185       1 preferences
 186       1 feeds
 187       1 taskbar
 188       1 homepage
 189       1 videoFeeds
 190       1 link
 191       1 urlbar
 192       1 audioFeeds
 193       1 shell
 194       1 translation
 195       1 development
 196       1 folder
 197       1 url
 198       1 blockstack
 199       1 options
 200       1 wIDs
 201       1 igorsevo
 202       1 notificatons
 203       1 outdated

Top Manifest Keys
------------
   1   13316 description
   2   11872 icons
   3   11651 permissions
   4    9690 background
   5    8592 browser_action
   6    7335 content_scripts
   7    6119 applications
   8    3898 options_ui
   9    3767 homepage_url
  10    3226 author
  11    2973 web_accessible_resources
  12    2684 default_locale
  13    2242 short_name
  14    1580 content_security_policy
  15    1046 chrome_url_overrides
  16     975 commands
  17     649 page_action
  18     428 minimum_chrome_version
  19     420 developer
  20     305 options_page
  21     243 sidebar_action
  22     222 update_url
  23     206 chrome_settings_overrides
  24     184 optional_permissions
  25     151 omnibox
  26     141 incognito
  27     111 offline_enabled
  28     107 externally_connectable
  29      78 devtools_page
  30      76 version_name
  31      56 key
  32      38 id
  33      36 browser_specific_settings
  34      23 storage
  35      19 license
  36      19 title
  37      17 -ms-preload
  38      13 minimum_opera_version
  39      12 protocol_handlers
  40      10 sandbox
  41      10 oauth2
  42       9 minimum_edge_version
  43       7 app
  44       6 homepage
  45       5 $schema
  46       5 converted_from_user_script
  47       5 gecko
  48       5 strict_min_version
  49       5 keywords
  50       4 requirements
  51       4 displayKey
  52       3 engines
  53       3 main
  54       3 extentions
  55       2 target
  56       2 browser
  57       2 fullName
  58       2 contributors
  59       2 shortname
  60       2 repository
  61       2 icon
  62       2 minimum_firefox_version
  63       2 short-name
  64       2 strict_max_version
  65       1 options_ui.disabled
  66       1 logo
  67       1 $$$comment-optional-permissions
  68       1 legacy
  69       1 content-scripts
  70       1 user_scripts
  71       1 container
  72       1 api_console_project_id
  73       1 _icons
  74       1 _applications
  75       1 _browser_action
  76       1 permissions_notes
  77       1 Author
  78       1 translators
  79       1 dependencies
  80       1 variable_color_icons
  81       1 multiprocessCompatible
  82       1 default_title
  83       1 // Keep keys in alphabetical order and before preferences.
  84       1 experiment_apis
  85       1 48
  86       1 all_frames
  87       1 comment-for-firefox
  88       1 updateURL
  89       1 disabled: browser_action
  90       1 inprivate
  91       1 contentaccessible
  92       1 supportmail
  93       1 web_accessible_resource
  94       1 shortName
  95       1 application
  96       1 run_at
  97       1 current_locale
  98       1 Description
  99       1 icon_attribution
 100       1 desription
 101       1 file_browser_handlers
 102       1 settings
 103       1 intents
 104       1 background_page
 105       1 bugs
 106       1 homepage-url
 107       1 static_data
 108       1 lang
 109       1 background_color
 110       1 browser_style
 111       1 permissi   ons
 112       1 moz-extension
 113       1 offline
 114       1 launch
 115       1 content_security_policy_RELEASE
 116       1 content_security_policy_DEBUG
 117       1 last_update
 118       1 server_name
 119       1 short
 120       1 home_url
 121       1 default_area
 122       1 DEFAULT_TAB_LIMIT
 123       1 addons
 124       1 short_name 
 125       1 pozdrowienia

Top Permissions
------------
   1    6977 storage
   2    5958 tabs
   3    3533 activeTab
   4    2436 webRequest
   5    2276 contextMenus
   6    1765 notifications
   7    1750 webRequestBlocking
   8    1086 cookies
   9     943 webNavigation
  10     669 downloads
  11     549 clipboardWrite
  12     548 alarms
  13     481 unlimitedStorage
  14     387 management
  15     364 nativeMessaging
  16     322 bookmarks
  17     307 menus
  18     225 history
  19     155 clipboardRead
  20     152 identity
  21     147 proxy
  22     133 sessions
  23     127 privacy
  24     125 idle
  25     122 browsingData
  26     107 theme
  27      99 background
  28      98 contextualIdentities
  29      89 topSites
  30      58 geolocation
  31      51 downloads.open
  32      48 browserSettings
  33      30 declarativeContent
  34      28 tabHide
  35      21 search
  36      18 find
  37      16 desktopCapture
  38      12 contentSettings
  39       8 pageCapture
  40       8 downloads.shelf
  41       7 dns
  42       7 tts
  43       6 pkcs11
  44       5 menus.overrideContext
  45       5 debugger
  46       5 gcm
  47       4 tabCapture
  48       4 identity.email
  49       3 system.display
  50       3 webview
  51       3 fullscreen
  52       2 download
  53       2 commands
  54       2 experiments.legacyHelper
  55       2 desktop-notification
  56       2 systemXHR
  57       2 power
  58       1 mozillaAddons
  59       1 *.freevpn.pw/*
  60       1 clipboard
  61       1 blocking
  62       1 *.youbidder.com
  63       1 windows
  64       1 audioCapture
  65       1 videoCapture
  66       1 *
  67       1 ttsEngine
  68       1 runtime
  69       1 fontSettings
  70       1 api.hectorlachambre.pro/*
