Importer stats
--------------
  14787 100.00% total
  14662 99.15% extensions
    125 0.85% error
   6588 44.55% browser_namespace
   1837 12.42% browser_style
   2897 19.59% no_apis

Top API Usage
------------
   1    5607 tabs.create
   2    5359 tabs.query
   3    5186 runtime.onMessage.addListener
   4    4875 storage.local.get
   5    4779 storage.local.set
   6    4634 runtime.sendMessage
   7    3581 browserAction.onClicked.addListener
   8    3331 extension.getURL
   9    2664 tabs.sendMessage
  10    2411 runtime.onInstalled.addListener
  11    2358 tabs.executeScript
  12    2154 tabs.onUpdated.addListener
  13    1951 i18n.getMessage
  14    1936 tabs.update
  15    1927 runtime.getManifest
  16    1921 contextMenus.create
  17    1777 runtime.lastError
  18    1670 tabs.remove
  19    1669 browserAction.setIcon
  20    1518 storage.sync.get
  21    1507 runtime.setUninstallURL
  22    1471 storage.sync.set
  23    1419 notifications.create
  24    1380 browserAction.setBadgeText
  25    1352 extension.getBackgroundPage
  26    1279 tabs.onActivated.addListener
  27    1231 storage.onChanged.addListener
  28    1128 runtime.getURL
  29    1123 contextMenus.onClicked.addListener
  30    1048 webRequest.onBeforeRequest.addListener
  31    1031 tabs.get
  32     959 windows.create
  33     944 runtime.openOptionsPage
  34     942 browserAction.setBadgeBackgroundColor
  35     937 tabs.onRemoved.addListener
  36     791 browserAction.setTitle
  37     787 runtime.connect
  38     778 runtime.onConnect.addListener
  39     737 runtime.id
  40     684 storage.local
  41     683 storage.local.remove
  42     620 tabs.onCreated.addListener
  43     616 tabs.reload
  44     581 windows.update
  45     568 downloads.download
  46     560 runtime.lastError.message
  47     554 pageAction.show
  48     546 windows.getCurrent
  49     539 notifications.clear
  50     520 commands.onCommand.addListener
  51     506 webRequest.onHeadersReceived.addListener
  52     490 notifications.onClicked.addListener
  53     483 windows.getAll
  54     480 storage.local.clear
  55     474 webRequest.onBeforeSendHeaders.addListener
  56     440 cookies.getAll
  57     433 alarms.create
  58     432 alarms.onAlarm.addListener
  59     426 tabs.insertCSS
  60     399 contextMenus.removeAll
  61     398 windows.onFocusChanged.addListener
  62     376 storage.sync
  63     349 runtime.reload
  64     326 i18n.getUILanguage
  65     324 runtime.onMessage.removeListener
  66     323 runtime.onMessageExternal.addListener
  67     316 runtime.onStartup.addListener
  68     311 pageAction.onClicked.addListener
  69     307 tabs.getCurrent
  70     299 browserAction.setPopup
  71     296 menus.create
  72     287 windows.onRemoved.addListener
  73     286 runtime.getBackgroundPage
  74     285 cookies.get
  75     274 windows.remove
  76     273 tabs.onUpdated.removeListener
  77     271 runtime.getBrowserInfo
  78     271 cookies.set
  79     267 runtime.getPlatformInfo
  80     260 cookies.remove
  81     254 webRequest.onCompleted.addListener
  82     242 runtime.connectNative
  83     232 menus.onClicked.addListener
  84     228 contextMenus.update
  85     228 contextMenus.remove
  86     223 pageAction.setIcon
  87     215 storage.sync.remove
  88     212 webNavigation.onCommitted.addListener
  89     193 pageAction.hide
  90     193 tabs.captureVisibleTab
  91     187 management.getSelf
  92     184 browserAction.disable
  93     179 webNavigation.onCompleted.addListener
  94     178 tabs.move
  95     176 webRequest.onBeforeRequest.removeListener
  96     175 windows.get
  97     174 permissions.request
  98     170 windows.WINDOW_ID_CURRENT
  99     168 extension.getViews
 100     168 browserAction.enable
 101     165 runtime.onInstalled
 102     165 pageAction.setTitle
 103     154 commands.getAll
 104     153 notifications.onButtonClicked.addListener
 105     153 downloads.onChanged.addListener
 106     152 runtime.sendNativeMessage
 107     148 notifications.onClosed.addListener
 108     147 windows.onCreated.addListener
 109     147 webNavigation.onBeforeNavigate.addListener
 110     143 omnibox.onInputEntered.addListener
 111     143 bookmarks.getTree
 112     141 webRequest.onErrorOccurred.addListener
 113     137 storage.sync.clear
 114     131 windows.WINDOW_ID_NONE
 115     130 bookmarks.search
 116     129 alarms.clear
 117     128 bookmarks.create
 118     127 commands.update
 119     121 app.runtime
 120     118 tabs.onRemoved.removeListener
 121     117 downloads.search
 122     114 runtime.onMessage
 123     113 permissions.contains
 124     113 tabs.onReplaced.addListener
 125     112 sidebarAction.open
 126     110 runtime.onMessageExternal
 127     109 webRequest.onBeforeRedirect.addListener
 128     107 cookies.onChanged.addListener
 129     106 management.getAll
 130     106 history.search
 131     103 webRequest.onAuthRequired.addListener
 132     100 webRequest.onHeadersReceived.removeListener
 133      98 omnibox.onInputChanged.addListener
 134      96 tabs.onAttached.addListener
 135      96 windows.getLastFocused
 136      95 omnibox.setDefaultSuggestion
 137      95 history.deleteUrl
 138      94 commands.reset
 139      93 contextMenus.onClicked.removeListener
 140      90 webRequest.filterResponseData
 141      89 webRequest.onBeforeSendHeaders.removeListener
 142      89 theme.update
 143      86 tabs.removeCSS
 144      84 tabs.onUpdated
 145      84 storage.managed.get
 146      83 proxy.settings.set
 147      83 extension.inIncognitoContext
 148      82 runtime.onUpdateAvailable.addListener
 149      82 tabs.getSelected
 150      81 topSites.get
 151      81 bookmarks.remove
 152      81 identity.launchWebAuthFlow
 153      81 proxy.register
 154      81 tabs.onDetached.addListener
 155      81 tabs.onMoved.addListener
 156      78 browserAction.getBadgeText
 157      78 browserAction.openPopup
 158      78 permissions.remove
 159      78 webNavigation.onDOMContentLoaded.addListener
 160      76 alarms.clearAll
 161      73 downloads.onCreated.addListener
 162      73 bookmarks.get
 163      73 webRequest.onResponseStarted.addListener
 164      73 devtools.panels.create
 165      72 webNavigation.onHistoryStateUpdated.addListener
 166      71 contextualIdentities.query
 167      70 storage.onChanged.removeListener
 168      70 downloads.erase
 169      69 pageAction.setPopup
 170      67 bookmarks.onCreated.addListener
 171      67 sessions.getRecentlyClosed
 172      66 webNavigation.onCreatedNavigationTarget.addListener
 173      65 extension.sendMessage
 174      65 identity.getRedirectURL
 175      65 idle.onStateChanged.addListener
 176      64 menus.update
 177      64 bookmarks.getSubTree
 178      64 bookmarks.getChildren
 179      64 extension.sendRequest
 180      64 tabs.onCreated.removeListener
 181      63 menus.remove
 182      63 bookmarks.onRemoved.addListener
 183      62 devtools.inspectedWindow.tabId
 184      61 sessions.restore
 185      60 tabs.getZoom
 186      59 webNavigation.getAllFrames
 187      58 bookmarks.update
 188      58 storage.managed
 189      57 menus.removeAll
 190      56 tabs.connect
 191      55 browsingData.remove
 192      55 extension.onMessage.addListener
 193      54 app.getDetails
 194      54 downloads.onChanged.removeListener
 195      53 runtime.onConnectExternal.addListener
 196      53 proxy.onProxyError.addListener
 197      52 browserAction.setBadgeTextColor
 198      52 proxy.settings.get
 199      52 tabs.duplicate
 200      51 downloads.cancel
 201      51 menus.refresh
 202      51 bookmarks.onChanged.addListener
 203      51 tabs.setZoom
 204      50 management.onEnabled.addListener
 205      49 oldsafari.version
 206      49 notifications.update
 207      48 menus.onShown.addListener
 208      48 webRequest.onBeforeRequest
 209      48 webNavigation.onCommitted.removeListener
 210      48 tabs.onActivated.removeListener
 211      47 webRequest.ResourceType
 212      46 webRequest.onSendHeaders.addListener
 213      45 management.setEnabled
 214      45 sidebarAction.setPanel
 215      45 management.onInstalled.addListener
 216      45 tabs.onUpdated.hasListener
 217      44 browserAction.onClicked.removeListener
 218      44 sidebarAction.close
 219      44 devtools.inspectedWindow.eval
 220      43 tabs.highlight
 221      43 webRequest.handlerBehaviorChanged
 222      43 tabs.TAB_ID_NONE
 223      43 webRequest.onBeforeRequest.hasListener
 224      42 management.onUninstalled.addListener
 225      42 management.onDisabled.addListener
 226      41 tabs.onHighlighted.addListener
 227      41 tabs.discard
 228      40 bookmarks.move
 229      40 webRequest.onCompleted.removeListener
 230      40 runtime.onConnect.removeListener
 231      39 management.get
 232      39 extension.onRequest.addListener
 233      39 extension.lastError
 234      38 webNavigation.onCreatedNavigationTarget
 235      37 proxy.settings.clear
 236      37 storage.local.getBytesInUse
 237      37 tabs.onActivated
 238      36 contextualIdentities.create
 239      36 bookmarks.removeTree
 240      36 declarativeContent.onPageChanged.removeRules
 241      36 declarativeContent.onPageChanged.addRules
 242      36 declarativeContent.PageStateMatcher
 243      36 storage.sync.QUOTA_BYTES_PER_ITEM
 244      35 browserAction.getTitle
 245      35 bookmarks.onMoved.addListener
 246      35 privacy.network.webRTCIPHandlingPolicy
 247      35 proxy.unregister
 248      35 storage.onChanged
 249      35 idle.queryState
 250      35 webNavigation.onErrorOccurred.addListener

Top API Categories
------------
   1    8973 tabs
   2    7814 runtime
   3    6185 storage
   4    5083 browserAction
   5    3823 extension
   6    1972 i18n
   7    1920 contextMenus
   8    1834 webRequest
   9    1765 windows
  10    1409 notifications
  11     720 cookies
  12     623 downloads
  13     610 pageAction
  14     578 commands
  15     564 webNavigation
  16     436 alarms
  17     358 management
  18     313 menus
  19     302 bookmarks
  20     211 history
  21     203 permissions
  22     175 app
  23     151 omnibox
  24     137 proxy
  25     120 sidebarAction
  26     110 privacy
  27     106 theme
  28     105 sessions
  29     101 identity
  30      96 browsingData
  31      94 devtools
  32      85 idle
  33      82 contextualIdentities
  34      80 topSites
  35      49 oldsafari
  36      45 search
  37      43 browserSettings
  38      36 declarativeContent
  39      33 contentScripts
  40      27 desktopCapture
  41      24 defer
  42      22 params
  43      22 driver
  44      18 tts
  45      18 clipboard
  46      17 extensionTypes
  47      16 find
  48      16 name
  49      13 gcm
  50      12 pageCapture
  51      10 google
  52       8 rule
  53       8 experimental
  54       8 system
  55       8 js
  56       8 manifest
  57       7 privatebrowsing
  58       7 production
  59       7 adtidy
  60       6 tabCapture
  61       5 local
  62       5 debugger
  63       5 dns
  64       5 dom
  65       5 startup
  66       5 chrome
  67       5 window
  68       5 gwdang
  69       4 contentSettings
  70       4 browser
  71       4 style
  72       4 scroll
  73       4 data
  74       4 scrolls
  75       4 _tabInfo
  76       3 min
  77       3 migration
  78       3 cliqz
  79       3 omnibox2
  80       3 googlecode
  81       3 pkcs11
  82       3 download
  83       3 d
  84       3 2345
  85       3 fontSettings
  86       3 es
  87       2 api
  88       2 esm
  89       2 common
  90       2 platform
  91       2 inc
  92       2 display
  93       2 forbiddenDomains
  94       2 event
  95       2 messageManager
  96       2 urlbar
  97       2 ownerGlobal
  98       2 url
  99       2 extensions
 100       2 notification
 101       2 contentScript
 102       2 legacy
 103       2 avast
 104       2 Tab
 105       2 sessionstore
 106       2 version
 107       2 development
 108       2 pipe
 109       2 sync
 110       2 360
 111       2 dd
 112       2 whatismyip
 113       2 tab
 114       2 example
 115       2 bijiago
 116       1 sideview
 117       1 qls
 118       1 dev
 119       1 cliqzSynchronus
 120       1 cliqzNativeBridge
 121       1 cliqzAppConstants
 122       1 cliqzSynchronous
 123       1 cliqzSearchEngines
 124       1 demographics
 125       1 safari
 126       1 storge
 127       1 forbes
 128       1 flags
 129       1 userScripts
 130       1 notications
 131       1 telemetry
 132       1 customizableUI
 133       1 shoppingPrefs
 134       1 onMessage
 135       1 hey
 136       1 disabledHostnames
 137       1 fileSystem
 138       1 lessThan
 139       1 addMessageListener
 140       1 _API_
 141       1 impl
 142       1 msg
 143       1 backbone
 144       1 yandex
 145       1 irPixelated
 146       1 usersnap
 147       1 protocol
 148       1 classList
 149       1 lastElementChild
 150       1 lastError
 151       1 fullversion
 152       1 agent
 153       1 appname
 154       1 accountStatus
 155       1 analytics
 156       1 utils
 157       1 syncFileSystem
 158       1 Popup
 159       1 ConfManager
 160       1 NSbrowser
 161       1 target
 162       1 aboutsync
 163       1 plantsvszombies
 164       1 Storage
 165       1 realVersion
 166       1 engine
 167       1 sns_nova
 168       1 constructor
 169       1 zoom
 170       1 promise
 171       1 remove
 172       1 create
 173       1 blocklist
 174       1 eimza
 175       1 nativemessaging
 176       1 cookie
 177       1 browsFerAction
 178       1 github
 179       1 events
 180       1 helperApps
 181       1 glitch
 182       1 children
 183       1 eu5
 184       1 cruxinfra
 185       1 cloud
 186       1 correct
 187       1 co
 188       1 qq
 189       1 vipnet
 190       1 fileBrowserHandler
 191       1 power
 192       1 browseractions
 193       1 customtabs
 194       1 R
 195       1 config
 196       1 kurs
 197       1 noyt
 198       1 plugins
 199       1 associatedWindow
 200       1 webstore
 201       1 browsers
 202       1 ttsEngine
 203       1 contexMenus
 204       1 sockets
 205       1 currentURI
 206       1 chromeAction
 207       1 cast
 208       1 runtome
 209       1 configVars
 210       1 menu
 211       1 monitor
 212       1 Window
 213       1 cliqzSearchPrivate
 214       1 vidach
 215       1 preferences
 216       1 feeds
 217       1 shell
 218       1 homepage
 219       1 videoFeeds
 220       1 translation
 221       1 taskbar
 222       1 link
 223       1 audioFeeds
 224       1 folder
 225       1 blockstack
 226       1 options
 227       1 wIDs
 228       1 igorsevo
 229       1 notificatons
 230       1 outdated

Top Manifest Keys
------------
   1   14316 description
   2   12771 icons
   3   12492 permissions
   4   10348 background
   5    9203 browser_action
   6    7941 content_scripts
   7    6383 applications
   8    4150 options_ui
   9    3982 homepage_url
  10    3491 author
  11    3233 web_accessible_resources
  12    2827 default_locale
  13    2453 short_name
  14    1708 content_security_policy
  15    1093 chrome_url_overrides
  16    1093 commands
  17     695 page_action
  18     481 minimum_chrome_version
  19     464 developer
  20     316 options_page
  21     260 chrome_settings_overrides
  22     254 sidebar_action
  23     224 update_url
  24     206 optional_permissions
  25     181 omnibox
  26     172 browser_specific_settings
  27     147 incognito
  28     116 externally_connectable
  29     114 offline_enabled
  30      90 devtools_page
  31      81 version_name
  32      60 key
  33      41 id
  34      22 storage
  35      20 -ms-preload
  36      19 title
  37      18 license
  38      13 minimum_opera_version
  39      12 protocol_handlers
  40      10 oauth2
  41       9 app
  42       9 minimum_edge_version
  43       8 sandbox
  44       5 $schema
  45       5 homepage
  46       5 gecko
  47       5 strict_min_version
  48       4 converted_from_user_script
  49       4 requirements
  50       4 keywords
  51       4 displayKey
  52       3 experiment_apis
  53       3 engines
  54       3 shortname
  55       3 main
  56       3 extentions
  57       2 home_url
  58       2 application
  59       2 target
  60       2 browser
  61       2 fullName
  62       2 contributors
  63       2 repository
  64       2 icon
  65       2 minimum_firefox_version
  66       2 short-name
  67       2 strict_max_version
  68       2 server_name
  69       1 options_ui.disabled
  70       1 logo
  71       1 $$$comment-optional-permissions
  72       1 legacy
  73       1 content-scripts
  74       1 user_scripts
  75       1 proxies
  76       1 decription
  77       1 debug
  78       1 summary
  79       1 container
  80       1 api_console_project_id
  81       1 _icons
  82       1 _applications
  83       1 _browser_action
  84       1 permissions_notes
  85       1 Author
  86       1 translators
  87       1 dependencies
  88       1 variable_color_icons
  89       1 multiprocessCompatible
  90       1 default_title
  91       1 // Keep keys in alphabetical order and before preferences.
  92       1 48
  93       1 all_frames
  94       1 comment-for-firefox
  95       1 updateURL
  96       1 disabled: browser_action
  97       1 inprivate
  98       1 contentaccessible
  99       1 supportmail
 100       1 web_accessible_resource
 101       1 shortName
 102       1 run_at
 103       1 current_locale
 104       1 Description
 105       1 icon_attribution
 106       1 desription
 107       1 file_browser_handlers
 108       1 settings
 109       1 intents
 110       1 background_page
 111       1 bugs
 112       1 homepage-url
 113       1 static_data
 114       1 lang
 115       1 background_color
 116       1 browser_style
 117       1 permissi   ons
 118       1 offline
 119       1 launch
 120       1 content_security_policy_RELEASE
 121       1 content_security_policy_DEBUG
 122       1 last_update
 123       1 short
 124       1 default_area
 125       1 DEFAULT_TAB_LIMIT
 126       1 addons
 127       1 pozdrowienia

Top Permissions
------------
   1    7477 storage
   2    6368 tabs
   3    3870 activeTab
   4    2627 webRequest
   5    2425 contextMenus
   6    1897 webRequestBlocking
   7    1858 notifications
   8    1193 cookies
   9    1015 webNavigation
  10     725 downloads
  11     598 clipboardWrite
  12     576 alarms
  13     522 unlimitedStorage
  14     407 management
  15     387 nativeMessaging
  16     349 menus
  17     340 bookmarks
  18     241 history
  19     173 clipboardRead
  20     172 identity
  21     160 proxy
  22     139 privacy
  23     138 sessions
  24     134 idle
  25     131 browsingData
  26     113 theme
  27     109 contextualIdentities
  28      98 topSites
  29      81 background
  30      64 geolocation
  31      54 browserSettings
  32      52 downloads.open
  33      40 search
  34      34 declarativeContent
  35      29 tabHide
  36      22 find
  37      16 desktopCapture
  38      13 contentSettings
  39       9 dns
  40       9 downloads.shelf
  41       8 pageCapture
  42       7 tts
  43       6 pkcs11
  44       6 menus.overrideContext
  45       6 debugger
  46       5 gcm
  47       4 tabCapture
  48       4 identity.email
  49       3 system.display
  50       3 webview
  51       3 fullscreen
  52       2 download
  53       2 experiments.legacyHelper
  54       2 desktop-notification
  55       2 systemXHR
  56       2 power
  57       1 mozillaAddons
  58       1 commands
  59       1 telemetry
  60       1 *
  61       1 clipboard
  62       1 blocking
  63       1 *.youbidder.com
  64       1 windows
  65       1 system.memory
  66       1 audioCapture
  67       1 videoCapture
  68       1 ttsEngine
  69       1 runtime
  70       1 fontSettings
  71       1 huzlive.hectorlachambre.pro/*
